# ContractManager

./: 31415926  31415926.pub  README.md  pom.xml
src/main/java/org/example/contractmanager/: ContractManagerApplication.java
src/main/java/org/example/contractmanager/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/org/example/contractmanager/config/: WebConfig.java
src/main/java/org/example/contractmanager/controller/: AdminAuthController.java  AdminController.java  ClientController.java  ContractController.java  ContractFullInfoController.java  ContractProductDetailController.java  DepartmentPerformanceController.java  PaymentController.java  ProcedureController.java  ProductController.java  ProductSalesStatsController.java  ProjectController.java  ProjectTaskProgressController.java  TriggerTestController.java  UserController.java  ViewQueryController.java
src/main/java/org/example/contractmanager/dao/: ClientDao.java  ContractDao.java  ContractFullInfoDao.java  ContractProductDetailDao.java  DepartmentPerformanceDao.java  PaymentDao.java  ProductDao.java  ProductSalesStatsDao.java  ProjectDao.java  ProjectTaskProgressDao.java  UserDao.java
src/main/java/org/example/contractmanager/dao/impl/: ClientDaoImpl.java  ContractDaoImpl.java  ContractFullInfoDaoImpl.java  ContractProductDetailDaoImpl.java  DepartmentPerformanceDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  ProductSalesStatsDaoImpl.java  ProjectDaoImpl.java  ProjectTaskProgressDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/contractmanager/dto/: ClientDTO.java  ContractDTO.java  LoginDTO.java  PageQueryDTO.java  PageResultDTO.java  PaymentDTO.java  ProductDTO.java  ProjectDTO.java
src/main/java/org/example/contractmanager/entity/: Client.java  Contract.java  ContractFullInfo.java  ContractProductDetail.java  Customer.java  DepartmentPerformance.java  Payment.java  Product.java  ProductSalesStats.java  Project.java  ProjectTaskProgress.java  User.java
src/main/java/org/example/contractmanager/interceptor/: AdminAuthInterceptor.java
src/main/java/org/example/contractmanager/repository/: ClientRepository.java  ContractRepository.java
src/main/java/org/example/contractmanager/service/: ClientService.java  ContractFullInfoService.java  ContractProductDetailService.java  ContractService.java  DepartmentPerformanceService.java  PaymentService.java  ProductSalesStatsService.java  ProductService.java  ProjectService.java  ProjectTaskProgressService.java  UserService.java
src/main/java/org/example/contractmanager/service/impl/: ClientServiceImpl.java  PaymentServiceImpl.java  (+9 more)
src/main/resources/: application.properties
src/test/java/org/example/contractmanager/: ContractManagerApplicationTests.java
