spring.application.name=ContractTest

# SQL Server ?????
# ????????????????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ContractTest;encrypt=true;trustServerCertificate=true
spring.datasource.username=ikun
spring.datasource.password=lm18713488589
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ?????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# JPA ??
# ????????????????????
spring.jpa.hibernate.ddl-auto=none
# ?? SQL ???????
spring.jpa.show-sql=false
# ??? SQL ??
spring.jpa.properties.hibernate.format_sql=true
# SQL Server ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# ??????
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ???????
server.port=8080

# ????
logging.level.org.example.contractmanager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
